<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.imagebrowser.MainController">
   <top>
      <MenuBar id="m_bar" fx:id="m_bar" prefHeight="18.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu id="menu" fx:id="menu" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem id="m_open" fx:id="m_open" mnemonicParsing="false" onAction="#OnClickOpenAction" text="Open" />
                  <MenuItem id="m_close" fx:id="m_close" mnemonicParsing="false" onAction="#OnClickExitAction" text="Close" />
                  <MenuItem id="m_about" fx:id="m_about" mnemonicParsing="false" onAction="#OnClickAboutAction" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <bottom>
      <Label id="l_address" fx:id="l_address" alignment="BASELINE_CENTER" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #e4e4e4; -fx-border-color: #000000;" text="X:\img.jpeg" textAlignment="RIGHT" BorderPane.alignment="CENTER">
         <font>
            <Font name="Consolas" size="13.0" />
         </font>
      </Label>
   </bottom>
   <center>
      <ImageView id="v_image" fx:id="v_image" fitHeight="336.0" fitWidth="593.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">

      </ImageView>
   </center>
</BorderPane>
